{
  "name": "eduba.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@mui/x-charts": "^8.27.0",
    "@remotion/bundler": "^4.0.419",
    "@remotion/player": "^4.0.419",
    "@remotion/renderer": "^4.0.419",
    "@sanity/vision": "^5.7.0",
    "@xyflow/react": "^12.10.0",
    "gsap": "^3.14.2",
    "next": "16.1.0",
    "next-sanity": "^12.0.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.419",
    "sanity": "^5.7.0",
    "sass": "^1.97.1"
  },
  "devDependencies": {
    "@sanity/client": "^7.14.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
